# Configuration de la base de données
DB_HOST=junction.proxy.rlwy.net
DB_PORT=59972
DB_USER=root
DB_PASSWORD=XqkubSONzlLbQdURRXzFcsSxJIKiyYmV
DB_NAME=zik
DB_SSL=false
PORT=3000
DB_URL=mysql://root:XqkubSONzlLbQdURRXzFcsSxJIKiyYmV@junction.proxy.rlwy.net:59972/zik

# Configuration des logs
LOG_LEVEL=info
LOG_FILE=db_errors.log

# Configuration du pool de connexions azdazdazdv dazdopazçdjpOMGBA
POOL_CONNECTION_LIMIT=60
POOL_QUEUE_LIMIT=0
POOL_ACQUIRE_TIMEOUT=60000

#commentaire

# Environnement
NODE_ENV=development

# Autres configurations optionnelles
TIMEZONE=UTC
CHARACTER_SET=utf8mb4